# Csharp-ArabaSatisProgrami

./: BENİ OKU.txt  README.md
GerekliDosyalar/: ReCapDataBasesBackup.bak
ProjeKodlari/: ReCapProject.sln  SQLQuery1.sql  SQLQuery2.sql
ProjeKodlari/BusinessLayer/: BusinessLayer.csproj
ProjeKodlari/BusinessLayer/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IUserService.cs
ProjeKodlari/BusinessLayer/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  UserManager.cs
ProjeKodlari/BusinessLayer/Constants/: Messages.cs
ProjeKodlari/CarBuyForm/: AdminDisplay.Designer.cs  AdminDisplay.cs  AdminDisplay.resx  BuyingCar.Designer.cs  BuyingCar.cs  CarBuyForm.csproj  CustomerDisplay.Designer.cs  CustomerDisplay.cs  CustomerTransactions.Designer.cs  CustomerTransactions.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  VehicleOperations.Designer.cs  VehicleOperations.cs
ProjeKodlari/CarBuyForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProjeKodlari/Core/: Core.csproj
ProjeKodlari/Core/Utilities/Results/: Result.cs
ProjeKodlari/DataAccessLayer/: DataAccessLayer.csproj
ProjeKodlari/DataAccessLayer/Repositories/Abstract/: ICustomerDal.cs  IUserDal.cs
ProjeKodlari/DataAccessLayer/Repositories/Concrete/Entity Framework/: EfCarDal.cs  EfCustomerDal.cs  EfUserDal.cs  ReCarContext.cs
ProjeKodlari/Entities/: Entities.csproj
ProjeKodlari/Entities/DTOs/: CarDetailDto.cs  CustomerDetailDto.cs
ProjeKodlari/Entities/Entities/Concrete/: Car.cs  Customer.cs  User.cs
ProjeKodlari/ReCapProject/: Program.cs
